<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Center Position and Transform</title>
</head>
<body>
    <section>
        <div class="img">
            <img src="D:/SoftUni - Programming/04.Front-End-Module-HTML&CSS/01.HTML&CSS-Course/05.Position&Float-Exercise/L5_03_Position-playground/Requirements-and-Resources/images/picture1.jpg" alt="pic">
        </div>
        <div class="title">
            <h1>Card Title</h1>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <a href="#">See more</a>
        </div>
    </section>
</body>
</html>