<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title>Positioning Playground</title>
</head>
<body>
	<div class="container1 viewport">
		<section class="card">

			<div class="media-less">
				<img src="../Requirements-and-Resources/images/picture1.jpg" alt="pic">
			</div>

			<a href="#" class="icon">A</a>
			
		</section>
	</div>
	<div class="container2 viewport">
		<section class="card">

			<div class="media-big">
				<img src="../Requirements-and-Resources/images/picture2.jpg" alt="pic">
			</div>

		</section>
	</div>
</body>
</html>