<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Cards with CSS columns and Flexbox</title>
</head>

<body>

    <div class="container">

        <div class="cards-layout">
            <h2>Layout Masonry</h2>

            <article class="card">
                <div class="card-media">
                    <img src="../Requirements-and-Resources/images/Image1.jpg" alt="">
                </div>

                <div class="card-content">
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </div>

                <div class="card-footer">
                    <p>More interesting things about the thing</p>
                </div>
            </article>

            <article class="card">
                <div class="card-media">
                    <img src="../Requirements-and-Resources/images/Image2.jpg" alt="">
                </div>

                <div class="card-content">
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </div>

                <div class="card-footer">
                    <p>More interesting things about the thing</p>
                </div>
            </article>

            <article class="card">
                <div class="card-media">
                    <img src="../Requirements-and-Resources/images/Image3.jpg" alt="">
                </div>

                <div class="card-content">
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </div>

                <div class="card-footer">
                    <p>More interesting things about the thing</p>
                </div>
            </article>

            <article class="card">
                <div class="card-media">
                    <img src="../Requirements-and-Resources/images/Image4.jpg" alt="">
                </div>

                <div class="card-content">
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </div>

                <div class="card-footer">
                    <p>More interesting things about the thing</p>
                </div>
            </article>

            <article class="card">
                <div class="card-media">
                    <img src="../Requirements-and-Resources/images/Image1.jpg" alt="">
                </div>

                <div class="card-content">
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </div>

                <div class="card-footer">
                    <p>More interesting things about the thing</p>
                </div>
            </article>

            <article class="card">
                <div class="card-media">
                    <img src="../Requirements-and-Resources/images/Image2.jpg" alt="">
                </div>

                <div class="card-content">
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </div>

                <div class="card-footer">
                    <p>More interesting things about the thing</p>
                </div>
            </article>

            <article class="card">
                <div class="card-media">
                    <img src="../Requirements-and-Resources/images/Image3.jpg" alt="">
                </div>

                <div class="card-content">
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </div>

                <div class="card-footer">
                    <p>More interesting things about the thing</p>
                </div>
            </article>

            <article class="card">
                <div class="card-media">
                    <img src="../Requirements-and-Resources/images/Image4.jpg" alt="">
                </div>

                <div class="card-content">
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </div>

                <div class="card-footer">
                    <p>More interesting things about the thing</p>
                </div>
            </article>


            <div class="cards-layout flex">
                <h2>Layout Flex</h2>

                <article class="card">
                    <div class="card-media">
                        <img src="../Requirements-and-Resources/images/Image1.jpg" alt="">
                    </div>

                    <div class="card-content">
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim
                            eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam
                            perspiciatis molestiae corporis. Odio!</p>
                    </div>

                    <div class="card-footer">
                        <p>More interesting things about the thing</p>
                    </div>
                </article>

                <article class="card">
                    <div class="card-media">
                        <img src="../Requirements-and-Resources/images/Image2.jpg" alt="">
                    </div>

                    <div class="card-content">
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim
                            eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam
                            perspiciatis molestiae corporis. Odio!</p>
                    </div>

                    <div class="card-footer">
                        <p>More interesting things about the thing</p>
                    </div>
                </article>

                <article class="card">
                    <div class="card-media">
                        <img src="../Requirements-and-Resources/images/Image3.jpg" alt="">
                    </div>

                    <div class="card-content">
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim
                            eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam
                            perspiciatis molestiae corporis. Odio!</p>
                    </div>

                    <div class="card-footer">
                        <p>More interesting things about the thing</p>
                    </div>
                </article>

                <article class="card">
                    <div class="card-media">
                        <img src="../Requirements-and-Resources/images/Image4.jpg" alt="">
                    </div>

                    <div class="card-content">
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim
                            eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam
                            perspiciatis molestiae corporis. Odio!</p>
                    </div>

                    <div class="card-footer">
                        <p>More interesting things about the thing</p>
                    </div>
                </article>

                <article class="card">
                    <div class="card-media">
                        <img src="../Requirements-and-Resources/images/Image1.jpg" alt="">
                    </div>

                    <div class="card-content">
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim
                            eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam
                            perspiciatis molestiae corporis. Odio!</p>
                    </div>

                    <div class="card-footer">
                        <p>More interesting things about the thing</p>
                    </div>
                </article>

                <article class="card">
                    <div class="card-media">
                        <img src="../Requirements-and-Resources/images/Image2.jpg" alt="">
                    </div>

                    <div class="card-content">
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim
                            eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam
                            perspiciatis molestiae corporis. Odio!</p>
                    </div>

                    <div class="card-footer">
                        <p>More interesting things about the thing</p>
                    </div>
                </article>

                <article class="card">
                    <div class="card-media">
                        <img src="../Requirements-and-Resources/images/Image3.jpg" alt="">
                    </div>

                    <div class="card-content">
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim
                            eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam
                            perspiciatis molestiae corporis. Odio!</p>
                    </div>

                    <div class="card-footer">
                        <p>More interesting things about the thing</p>
                    </div>
                </article>

                <article class="card">
                    <div class="card-media">
                        <img src="../Requirements-and-Resources/images/Image4.jpg" alt="">
                    </div>

                    <div class="card-content">
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim
                            eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam
                            perspiciatis molestiae corporis. Odio!</p>
                    </div>

                    <div class="card-footer">
                        <p>More interesting things about the thing</p>
                    </div>
                </article>
            </div>
        </div>
    </div>
</body>

</html>