* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font: 14px/1.5 "Verdana", sans-serif;
}

body {
	padding: 4em;
	background: rgb(238, 238, 238);
}

h2 {
	flex-basis: 100%;
	margin-bottom: 1.5em;
}

.cards-layout {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.cards-layout .card {
	display: flex;
	flex-direction: column;
	flex: 0 0 30%;
	margin-bottom: 2em;
	background: #fff;
	border-radius: 0.3em;
	box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.card .card-media img {
	display: block;
	width: 100%;
	height: 100%;
}

.card .card-content {
	flex-grow: 1;
	padding: 1em 1.5em;
}

.card .card-footer {
	border-top: 2px solid #ccc;
	padding: 1em 1.5em;
}