header nav {
    margin-left: auto;
    display: flex;
    align-items: center;
}

header nav ul {
    background-color: white;
    padding: 0.8em;
    border-radius: 0.3em;
}

header nav ul li {
    list-style: none outside;
    display: inline-block;    
    margin-right: 0.5em;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    line-height: 1;
    background-color: black;
    padding: 0.5em;
    border-radius: 0.3em;
}

header nav ul li a:focus, nav ul li a:hover {
    background-color: rgb(76, 99, 122);
}

.nav-togle, .nav-togle-button {
    display: none;
}

@media (max-width: 800px) {
    header {
        display: block;
        border-bottom: none;
    }    

    header nav {
        display: none;
    }

    .nav-togle-button {
        display: block;
    }

    .nav-togle-button {
        display: flex;
        justify-content: center;
        padding: 3em 0 0.5em 0;
        font-size: 1.3em;
    }

    .nav-togle-button .close {
        display: none;
    }

    .nav-togle:checked + header .nav-togle-button .close {
        display: block;
    }

    .nav-togle:checked + header .nav-togle-button .open {
        display: none;
    }

    .nav-togle:checked + header {
        display: block;        
    }

    .nav-togle:checked + header nav {
        display: flex;
        border-top: 0.15em solid black;
        border-bottom: 0.15em solid black;
    }

    .nav-togle:checked + header nav ul {
        display: flex;
        flex-direction: column;
        flex: 1 0 100%;
    }

    .nav-togle:checked + header nav ul li {          
        padding-bottom: 0.5em;
    }

    .nav-togle:checked + header nav ul li a {
        display: flex;        
        padding: 1em;
    }

    .nav-togle:checked + header nav ul li:last-child {          
        padding-bottom: 0;
    }
}