<?php

$n = intval(readline());

for($firstDigit = 1; $firstDigit <= 9; $firstDigit++)
{
    for($secondDigit = 1; $secondDigit <= 9; $secondDigit++)
    {
        for($thirdDigit = 1; $thirdDigit <= 9; $thirdDigit++)
        {
            for($fourthDigit = 1; $fourthDigit <= 9; $fourthDigit++)
            {
                for($fifthDigit = 1; $fifthDigit <= 9; $fifthDigit++)
                {
                    for($sixthDigit = 1; $sixthDigit <= 9; $sixthDigit++)
                    {
                        $product = $firstDigit * $secondDigit * $thirdDigit * $fourthDigit * $fifthDigit * $sixthDigit;
                        if($product == $n)
                        {
                            echo "$firstDigit$secondDigit$thirdDigit$fourthDigit$fifthDigit$sixthDigit ";
                        }
                    }
                }
            }
        }
    }
}

