* {
    padding: 0;
    margin: 0;
}

html {
    box-sizing: border-box;
    font: 16px/1.5 Georgia, serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, button, input, option, select, form {
    font: inherit;
}

p, ul, ol {
    padding-bottom: 1.5em;
}

body {
    display: flex;
    text-transform: uppercase;
    padding: 4em;
    background: #CCC;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 400px;

}

header {
    border: 1px solid #000;
	border-radius: 10px;
	box-shadow: 0 0 2rem 0.1em rgba(0, 0, 0, 5);
	flex-grow: 1;
	flex-basis: 100%;
	flex-shrink: 1;
	margin: 1em;
	min-height: 200px;
}

main {
    border: 1px solid #000;
	border-radius: 10px;
	box-shadow: 0 0 2rem 0.1em rgba(0, 0, 0, 5);
	flex-grow: 1;
	flex-basis: 60%;
	flex-shrink: 1;
	margin: 1em;
	min-height: 200px;
}

aside {
    border: 1px solid #000;
	border-radius: 10px;
	box-shadow: 0 0 2rem 0.1em rgba(0, 0, 0, 5);
	flex-grow: 0;
	flex-basis: 25%;
	flex-shrink: 1;
	margin: 1em;
	min-height: 200px;
}

footer {
    border: 1px solid #000;
	border-radius: 10px;
	box-shadow: 0 0 2rem 0.1em rgba(0, 0, 0, 5);
	flex-grow: 0;
	flex-basis: 100%;
	flex-shrink: 1;
	margin: 1em;
	min-height: 200px;
}