<?php


$product = readline();
$city = readline();
$quantity = floatval(readline());

$price = 0;


if ($city == "Varna")
{
    if ($product == "coffee")
    {
        $price = 0.45 * $quantity;
    }
    else if ($product == "water")
    {
        $price = 0.70 * $quantity;
    }
    else if ($product == "beer")
    {
        $price = 1.10 * $quantity;
    }
    else if ($product == "sweets")
    {
        $price = 1.35 * $quantity;
    }
    else if ($product == "peanuts")
    {
        $price = 1.55 * $quantity;
    }
}
else if ($city == "Plovdiv")
{
    
    if ($product == "coffee")
    {
        $price = 0.40 * $quantity;
    }
    else if ($product == "water")
    {
        $price = 0.70 * $quantity;
    }
    else if ($product == "beer")
    {
        $price = 1.15 * $quantity;
    }
    else if ($product == "sweets")
    {
        $price = 1.30 * $quantity;
    }
    else if ($product == "peanuts")
    {
        $price = 1.50 * $quantity;
    }
}
else if ($city == "Sofia")
{
    
    if ($product == "coffee")
    {
        $price = 0.50 * $quantity;
    }
    else if ($product == "water")
    {
        $price = 0.80 * $quantity;
    }
    else if ($product == "beer")
    {
        $price = 1.20 * $quantity;
    }
    else if ($product == "sweets")
    {
        $price = 1.45 * $quantity;
    }
    else if ($product == "peanuts")
    {
        $price = 1.60 * $quantity;
    }
}

echo $price;

/*
switch ($city)
{
    case "Sofia":
        switch ($product)
        {
            case "coffee":
                $price = 0.50 * $quantity;
                break;
            case "water":
                $price = 0.80 * $quantity;
                break;
        }
    
    case "Plovdiv":
        switch ($product)
        {
            case "coffee":
                $price = 0.40 * $quantity;
                break;
            case "water":
                $price = 0.70 * $quantity;
                break;
        }
}
echo "$price";
*/



