<?php


$city = strtolower(readline());
$sales = floatval(readline());

if ($city == "sofia")
{
    if ($sales >= 0 && $sales <=500)
    {
        $sales *= 0.05;
        echo number_format($sales, 2, '.', '');
    }
    else if ($sales > 500 && $sales <= 1000)
    {
        $sales *= 0.07;
        echo number_format($sales, 2, '.', '');
    }
    else if ($sales > 1000 && $sales <= 10000)
    {
        $sales *= 0.08;
        echo number_format($sales, 2, '.', '');
    }
    else if ($sales > 10000)
    {
        $sales *= 0.12;
        echo number_format($sales, 2, '.', '');
    }
    else
    {
        echo "error";
    }
}
else if ($city == "varna")
{
    
    if ($sales >= 0 && $sales <=500)
    {
        $sales *= 0.045;
        echo number_format($sales, 2, '.', '');
    }
    else if ($sales > 500 && $sales <= 1000)
    {
        $sales *= 0.075;
        echo number_format($sales, 2, '.', '');
    }
    else if ($sales > 1000 && $sales <= 10000)
    {
        $sales *= 0.10;
        echo number_format($sales, 2, '.', '');
    }
    else if ($sales > 10000)
    {
        $sales *= 0.13;
        echo number_format($sales, 2, '.', '');
    }
    else
    {
        echo "error";
    }
}
else if ($city == "plovdiv")
{
    
    if ($sales >= 0 && $sales <=500)
    {
        $sales *= 0.055;
        echo number_format($sales, 2, '.', '');
    }
    else if ($sales > 500 && $sales <= 1000)
    {
        $sales *= 0.08;
        echo number_format($sales, 2, '.', '');
    }
    else if ($sales > 1000 && $sales <= 10000)
    {
        $sales *= 0.12;
        echo number_format($sales, 2, '.', '');
    }
    else if ($sales > 10000)
    {
        $sales *= 0.145;
        echo number_format($sales, 2, '.', '');
    }
    else
    {
        echo "error";
    }
}
else
{
    echo "error";
}







