<?php

$days = intval(readline());
$place = readline();
$rate = readline();

$nights = $days - 1;
$discount = 0;
$ratingCount = 0;



if ($place == "room for one person")
{
    $price = 18 * $nights;
}
else if ($place == "apartment")
{
    $price = 25 * $nights;
    if ($days < 10)
    {
        $discount = $price * 0.3;
    }
    else if ($days >= 10 && $days <= 15)
    {
        $discount = $price * 0.35;
    }
    else if ($days > 15)
    {
        $discount = $price * 0.5;
    }
    $price = $price - $discount;
}
else if ($place == "president apartment")
{
    $price = 35 * $nights;
    if ($days < 10)
    {
        $discount = $price * 0.1;
    }
    else if ($days >= 10 && $days <= 15)
    {
        $discount = $price * 0.15;
    }
    else if ($days > 15)
    {
        $discount = $price * 0.2;
    }
    $price = $price - $discount;
}


if ($rate == "positive")
{
    $ratingCount = $price + ($price * 0.25);
}
else if ($rate == "negative")
{
    $ratingCount = $price - ($price * 0.1);
}


echo number_format($ratingCount , 2, '.', '');



