<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Icon Fonts - Buttons</title>
</head>
<body>    
    <p class="greenButt"><a href="#"><i class="fas fa-star">Click me!</i></a></p>
    <p class="orangeButt"><a href="#"><i class="fas fa-envelope">E-mail me</i></a></p>
</body>
</html>