<?php

$degreece = floatval(readline());
$currentTime = readline();

$outfit = '';
$shoes = '';
if ($currentTime == "Morning")
{
    if ($degreece >= 10 && $degreece <= 18)
    {
        $outfit = 'Sweatshirt';
        $shoes = 'Sneakers';
    }
    else if ($degreece > 18 && $degreece <= 24)
    {
        $outfit = 'Shirt';
        $shoes = 'Moccasins';
    }
    else
    {
        $outfit = 'T-Shirt';
        $shoess = 'Sandals';
    }
}
else if ($currentTime == "Afternoon")
{
    if ($degreece >= 10 && $degreece <= 18)
    {
        $outfit = 'Shirt';
        $shoes = 'Moccasins';
    }
    else if ($degreece > 18 && $degreece <= 24)
    {
        $outfit = 'T-Shirt';
        $shoes = 'Sandals';
    }
    else
    {
        $outfit = 'Swim Suit';
        $shoess = 'Barefoot';
    }
}
else
{
    if ($degreece >= 10 && $degreece <= 18)
    {
        $outfit = 'Shirt';
        $shoes = 'Moccasins';
    }
    else if ($degreece > 18 && $degreece <= 24)
    {
        $outfit = 'Shirt';
        $shoes = 'Moccasins';
    }
    else
    {
        $outfit = 'Shirt';
        $shoes = 'Moccasins';
    }
}
echo "It's $degreece degrees, get your $outfit and $shoes.";




