<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <input type="checkbox" name="main-nav-toggle" id="main-nav-toggle" checked />
    <header>
        <p class="site-title">Site title</p>

        <label for="main-nav-toggle" id="toggle">Menu</label>
        <nav class="main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li>
                    <a href="#">Products</a>
                    <ul>
                        <li>
                            <a href="#">Men</a>
                            <ul>
                                <li><a href="#">Large</a></li>
                                <li><a href="#">X-Large</a></li>
                                <li><a href="#">Huge</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Women</a></li>
                        <li>
                            <a href="#">Kids</a>
                            <ul>
                                <li><a href="#">Large</a></li>
                                <li><a href="#">X-Large</a></li>
                                <li><a href="#">Huge</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Stuff</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>