<?php

$num = intval(readline());

$oddSum = 0; //necheten
$oddMin = 0;
$oddMax = 0;

$evenSum = 0; //cheten
$evenMin = 0;
$evenMax = 0;

$minEven = PHP_INT_MAX;
$maxEven = PHP_INT_MIN;
$minOdd = PHP_INT_MAX;
$maxOdd = PHP_INT_MIN;

$position = 0;

for($i = 0; $i < $num; $i++)
{
    $position++;
    $currentNum = floatval(readline());
    if($position % 2 == 0)
    {
        $evenSum += $currentNum;
        if($minEven > $currentNum)
        {
            $minEven = $currentNum;
        }
        if($maxEven < $currentNum)
        {
            $maxEven = $currentNum;
        }
    }
    else
    {
        $oddSum += $currentNum;
        if($minOdd > $currentNum)
        {
            $minOdd = $currentNum;
        }
        if($maxOdd < $currentNum)
        {
            $maxOdd = $currentNum;
        }
    }
}
if($oddSum == 0)
{
    echo "OddSum=" . number_format($oddSum , 2 , '.' , '') . "," . PHP_EOL;
    echo "OddMin=" . "No" . "," . PHP_EOL;
    echo "OddMax=" . "No" . "," . PHP_EOL;
}
else 
{
    echo "OddSum=" . number_format($oddSum , 2 , '.' , '') . "," . PHP_EOL;
    echo "OddMin=" . number_format($minOdd , 2 , '.' , '') . "," . PHP_EOL;
    echo "OddMax=" . number_format($maxOdd , 2 , '.' , '') . "," . PHP_EOL;
}
if($evenSum == 0)
{
    echo "EvenSum=" . number_format($evenSum , 2 , '.' , '') . "," . PHP_EOL;
    echo "EvenMin=" . "No" . "," . PHP_EOL;
    echo "EvenMax=" . "No" . PHP_EOL;
}
else
{
    echo "EvenSum=" . number_format($evenSum , 2 , '.' , '') . "," . PHP_EOL;
    echo "EvenMin=" . number_format($minEven , 2 , '.' , '') . "," . PHP_EOL;
    echo "EvenMax=" . number_format($maxEven , 2 , '.' , '') . PHP_EOL;
}