<?php

$num = intval(readline());
$p1 = 0;
$p2 = 0;
$p3 = 0;
$p4 = 0;
$p5 = 0;

for($i = 1;$i <= $num;$i++)
{
    $n = intval(readline());
    if($n < 200)
    {
        $p1++;
    }
    else if($n >= 200 && $n < 400)
    {
        $p2++;
    }
    else if($n >= 400 && $n < 600)
    {
        $p3++;
    }
    else if($n >= 600 && $n < 800)
    {
        $p4++;
    }
    else if($n >= 800)
    {
        $p5++;
    }
}
$p1 = $p1 / $num * 100;
$p2 = $p2 / $num * 100;
$p3 = $p3 / $num * 100;
$p4 = $p4 / $num * 100;
$p5 = $p5 / $num * 100;

echo number_format($p1 , 2 , '.' , ''). "%" . PHP_EOL;
echo number_format($p2 , 2 , '.' , ''). "%" . PHP_EOL;
echo number_format($p3 , 2 , '.' , ''). "%" . PHP_EOL;
echo number_format($p4 , 2 , '.' , ''). "%" . PHP_EOL;
echo number_format($p5 , 2 , '.' , ''). "%";
