<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Photo Gallery - Flexbox</title>
</head>
<body>

    <section class="gallery">

        <ul>
            <li><img src="../Requirements-and-Resources/images/picture1.jpg" alt="picture"></li>
            <li><img src="../Requirements-and-Resources/images/picture2.jpg" alt="picture"></li>
            <li><img src="../Requirements-and-Resources/images/picture3.jpg" alt="picture"></li>
            <li><img src="../Requirements-and-Resources/images/picture4.jpg" alt="picture"></li>
            <li><img src="../Requirements-and-Resources/images/picture5.jpg" alt="picture"></li>
            <li><img src="../Requirements-and-Resources/images/picture6.jpg" alt="picture"></li>
            <li><img src="../Requirements-and-Resources/images/picture7.jpg" alt="picture"></li>
            <li><img src="../Requirements-and-Resources/images/picture8.jpg" alt="picture"></li>
            <li><img src="../Requirements-and-Resources/images/picture9.jpg" alt="picture"></li>
        </ul>
    </section>

</body>
</html>