* {
    padding: 0;
    margin: 0;
}

body {
    padding: 5em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #CCC;
}

ul {
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

li {
    display: flex;
    flex-basis: 28%;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
    box-sizing: border-box;
    padding: 2em 0;
    border: 5px solid black;
    background-color: white;
    box-shadow: 0 0 2rem 0.1em rgba(0, 0, 0, 5);
}

img {
    width: 200px;
    height: auto;
}