* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(233, 231, 231);
}

header {
    border-bottom: 2px solid black;
}

h1, h2 {
    padding-top: 1em;
    padding-bottom: 0.4em;
    font-size: 23px;
}

p {
    padding-bottom: 1.5em;
}

blockquote {
    width: 40%;
    float: right;
    border-left: 2px solid black;
    padding-left: 2em;
    font-style: italic;
    color: rgba(123, 123, 116, 1);
}
blockquote p:last-child {
    text-align: right;
}

.padding1 {
    padding-right: 50%;
}

.container {
    max-width: 60em;
    margin: 0 auto;
}

.site-title {
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    font-size: 30px;
    padding: 1.5em 0em 0.5em 0em;
}

.first-img {
    float: right;
    
}
div img 
{
    box-sizing: border-box;
    width: 160px;
    height: auto;
    padding: 0.5em 0.5em 0.5em 0.5em;
    border: 1px solid black;
    background-color: white;
}
.second-img {
    float: left;
    padding: 0 2em 0 0;
}

.second-img img {
    width: 200px;
    height: auto;
}