form {
    max-width: 30rem;
    margin: 0 auto;
    padding: 2rem;
}

form, 
form fieldset, 
form legend, 
form label, 
form input,
form textarea,
form select {
    display: block;
}

form fieldset,
form legend {
    border: 1px solid #666;
    background: #f9f9f9;
    border-radius: 0.2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,0.1);
}

form fieldset {
    padding: 2.5em 2em 2em 2em;
    position: relative;
}

form legend {
    width: 30%;
    padding: 0.5rem 1rem;
    left: -1px;
    top: -1.4rem;
    position: absolute;
}

form label {
    font-weight: bold;
}

.field {
    display: flex;
}

.field .input {
    display: flex;
    position: relative;
    align-items: center;
    flex: 1 0 auto;
    height: 2rem;
}

.field .input + * {
    margin-left: 1rem;
}

.field .input:after {
    display: block;
    content: '';
}

.field .input input {
    border: none;
    flex: 1 1 auto;
    padding: 0.8rem;
    outline: none;
    background: transparent;
    z-index: 2;
    order: 2;

}

.field .input .fas {
    z-index: 2;
    position: relative;
    padding: 0 0 0 0.8rem;
    font-size: 0.9em;
    order: 1;
}

.field .input input + .actions {
    display: block;
    background: #FFF;
    border: 1px solid #333;
    border-radius: 0.2rem;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 1;
}

.field .input input:focus + .actions {
    border-color: #090;
}