<?php

//1.	Цена на уискито в лева – реално число в интервала [0.00 … 10000.00]
//2.	Количество на бирата в литри – реално число в интервала [0.00 … 10000.00]
//3.	Количество на виното в литри – реално число в интервала [0.00 … 10000.00]
//4.	Количество на ракията в литри – реално число в интервала [0.00 … 10000.00]
//5.	Количество на уискито в литри – реално число в интервала [0.00 … 10000.00]

$wiskeyInLeva = floatval(readline());
$beerInLiters = floatval(readline());
$wineInLiters = floatval(readline());
$rakiqInLiters = floatval(readline());
$wiskeyInLiters = floatval(readline());

$priceRakiq =  $wiskeyInLeva / 2;
$priceWine = abs($priceRakiq - ($priceRakiq * 40 / 100));
$priceBeer = abs($priceRakiq - ($priceRakiq * 80 / 100));

$totalPrice = $priceRakiq * $rakiqInLiters + $priceWine * $wineInLiters + 
        $priceBeer * $beerInLiters + $wiskeyInLeva * $wiskeyInLiters;

echo sprintf('%0.2f',$totalPrice);

// inputs ↓
//50
//10
//3.5
//6.5
//1

//315.00 - answer



