body {
	font-size: 20px;
}

html {
	font-family: Helvetica, sans-serif;
}

.container {
	display: flex;
	justify-content: center;
	max-width: 15vw;
	max-height: 35rem;
	flex-direction: column;
	flex-wrap: wrap;
}

.container span {
	border: 1px solid black;
	text-align: center;
	width: 30px;
	padding: 20px;
}

.container span:nth-child(11) {
	order: 1;
}

.container span:nth-child(2) {
	order: 2;
}

.container span:nth-child(12) {
	order: 3;
}

.container span:nth-child(4) {
	order: 4;
}

.container span:nth-child(8) {
	order: 5;
}

.container span:nth-child(9) {
	order: 6;
}

.container span:nth-child(6) {
	order: 7;
}

.container span:nth-child(5) {
	order: 8;
}

.container span:nth-child(1) {
	order: 9;
}

.container span:nth-child(3) {
	order: 10;
}

.container span:nth-child(7) {
	order: 11;
}

.container span:nth-child(10) {
	order: 12;
}

/*
* {
    padding: 0;
    margin: 0;
}

html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

body {
    padding: 5em;
}

div {
    display: flex;
    align-items: center;
    max-width: 15vw;
    height: 35rem;
    flex-direction: column;
    align-items: flex-start;
}

span {
    border: 1px solid black;
    min-width: 6vw;
    

}
*/
