* {
    padding: 0;
    margin: 0;
}

html {
    box-sizing: border-box;
    font: 16px/1.5 Helvetica, sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    padding: 5em;
}

p, ul, ol {
    padding-bottom: 1.5em;
}

h2 {
    font-size: 1em;
    line-height: 1.2;
    font-family: Georgia, serif;
    padding-bottom: 1em;
}

section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 70vw;
    
}

article {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 30%;
    padding-right: 5em;
}