html {
    font: 12px/1.5 "Helvetica", sans-serif;
}

@media screen and (min-width: 500px) { html { font-size: 14px; } }

@media screen and (min-width: 600px) { html { font-size: 16px; } }

@media screen and (min-width: 800px) { html { font-size: 18px; } }

@media screen and (min-width: 1300px) { html { font-size: 21px; } }

@media screen and (min-width: 1800px) { html { font-size: 23px; } }

h1, h2, h3, h4, h5, h6 {
    font: 1em/1.2 Georgia, serif;
    margin: 1em 0 0.5em 0;
    padding: 0;
}

h1 { font-size: 2.2rem; }
h2 { font-size: 2.0rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.6rem; }
h5 { font-size: 1.4rem; }
h6 { font-size: 1.2rem; }