@import url("typography.css");

html {
    font-family: Helvetica, sans-serif;    
}

body {
    background-color: rgb(238, 238, 238);
    padding: 4em;
}

section.card {
    background-color: rgb(255, 255, 255);
    width: 22em;
    height: 26em;
    border-radius: 0.3em;
    box-shadow: 0 0 2em 0 rgba(0, 0, 0, 0.5);
}

section.card h1 {
    margin-bottom: 0.5em;
}

section.card p {
    margin-bottom: 1em;
}

section.card img {
    width: 100%;
    border-radius: 0.3em 0.3em 0 0;
}

section.card div:first-child {
    height: 60%;
    border-radius: 0.3em 0.3em 0 0;
}

section.card div:last-child {
    height: 40%;
    display: flex;
    flex-direction: column;
    padding: 1em;    
}

section.card button {
    background-color: rgb(0, 153, 0);
    color: white;
    padding: 0.5em;
    border-style: none;
    border-radius: 0.2em;    
    align-self: flex-end;    
}

@media (max-width: 400px) {   
    body {
        padding: 1em;
    }
}

@media (max-width: 330px) {    
    html {
        font-size: 10px;
    }
    
    section.card {        
        width: 18em;
        height: 26em;        
    }

    section.card div:first-child {
        height: 50%;        
    }
    
    section.card div:last-child {
        height: 50%;        
    }
}