<?php

$a = intval(readline());
$b = intval(readline());
$c = intval(readline());
$d = intval(readline());

for($d1 = $a; $d1 <= $b; $d1++)
{
    for($d2 = $a; $d2 <= $b; $d2++)
    {
        for($d3 = $c; $d3 <= $d; $d3++)
        {
            for($d4 = $c; $d4 <= $d; $d4++)
            {
                if($d1 + $d4 == $d2 + $d3 && $d1 != $d2 && $d3 != $d4)
                {
                    echo "$d1$d2" . PHP_EOL . "$d3$d4" . PHP_EOL;
                    echo PHP_EOL;
                }
            }
        }
    }
}