<?php
$sumPrime = 0;
$sumNotPrime = 0;

function primeCheck($number){ 
    if ($number == 1) 
    return false; 
    for ($i = 2; $i <= $number/2; $i++){ 
        if ($number % $i == 0) 
            return false; 
    } 
    return 1; 
} 
while(true)
{   
    $command = readline();
    if($command == "stop")
    {
        break;
    }
    $num = intval($command);
    if($num < 0)
    {
        echo "Number is negative." . PHP_EOL;
        continue;
    }
    
    $func = primeCheck($num);
    if($func == true)
    {
        $sumPrime += $num;
    }
    else
    {
        $sumNotPrime += $num;
    }
    
}

echo "Sum of all prime numbers is: $sumPrime" . PHP_EOL;
echo "Sum of all non prime numbers is: $sumNotPrime";