<?php

$n = intval(readline());
$l = intval(readline());

for($a = 1; $a < $n; $a++)
{
    for($a1 = 1; $a1 < $n; $a1++)
    {
        for($a2 = ord('a'); $a2 < ord('a') + $l; $a2++)
        {
            for($a3 = ord('a'); $a3 < ord('a') + $l; $a3++)
            {
                for($a4 = 1; $a4 <= $n; $a4++)
                {
                    if($a4 > $a && $a4 > $a1)
                    {
                        echo "$a$a1". chr($a2) . chr($a3). $a4 . " ";
                    }
                }
            }
        }
    }
}

